{
  "Logging": {
    "LogLevel": { // All Enabled providers
      "Default": "Error", // All Enabled providers and all categories
      "Microsoft": "Warning" // All Enabled providers and Specific categories
    },
    "Debug": { //Specific providers
      "LogLevel": {
        "Default": "Information", // Overrides preceding LogLevel:Default setting.
        "Microsoft.Hosting": "Trace" // Specific categories
      }
    },
    "EventSource": { // EventSource provider
      "LogLevel": {
        "Default": "Warning" // All categories of EventSource provider.
      }

    },
    "Console": { "FormatterOptions": { "IncludeScopes": true } },
    "File": { "LogLevel": { "Default": "Critical" } }
  },
  "AllowedHosts": "*"
}